{
  "name": "piano",
  "version": "2.1.0",
  "title": "Piano",
  "description": "To play piano using CSS and JavaScript",
  "homepage": "https://piano.felipefialho.com",
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "author": {
    "name": "Felipe Fialho",
    "email": "hi@felipefialho.com",
    "url": "http://www.felipefialho.com"
  },
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server",
    "build": "NODE_ENV=production webpack -p",
    "analyzer": "npm run build && webpack-bundle-analyzer ./dist/stats.json",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylint ./src/",
    "lint:js": "eslint ./src/",
    "fix:js": "eslint ./src/ --fix",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "howler": "^2.2.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.8",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.28.5",
    "cssnano": "^4.1.11",
    "eslint": "^8.50.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "json-loader": "^0.5.7",
    "js-yaml": "^4.1.0",
    "lost": "^8.3.1",
    "offline-plugin": "^5.0.7",
    "postcss": "^8.4.31",
    "postcss-font-magician": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "pug": "^3.0.2",
    "pug-loader": "^2.3.0",
    "rucksack-css": "^1.0.2",
    "rupture": "^0.7.1",
    "set-value": "^4.1.0",
    "style-loader": "^0.23.1",
    "stylint": "^2.0.0",
    "stylus": "^0.59.0",
    "stylus-loader": "^3.0.1",
    "webpack": "^3.12.0",
    "webpack-bundle-analyzer": "^4.9.1",
    "webpack-dev-server": "^4.15.1",
    "webpack-pwa-manifest": "^4.3.0"
  },
  "overrides": {
    "tar": "^4.4.18",
    "ini": "^1.3.6"
  }
}
